# soft-inventory-manager

./: pom.xml
demo/: pom.xml
demo/src/main/java/pedrohcdsouza/: Main.java
demo/src/main/java/pedrohcdsouza/controllers/: ProductController.java
demo/src/main/java/pedrohcdsouza/models/: Product.java
src/main/java/: module-info.java
src/main/java/pedrohcdsouza/softinventorymanager/: HelloApplication.java  HelloController.java  Main.java
src/main/java/pedrohcdsouza/softinventorymanager/controllers/: DatabaseController.java  ViewController.java
src/main/java/pedrohcdsouza/softinventorymanager/models/: Product.java
src/main/resources/pedrohcdsouza/softinventorymanager/: hello-view.fxml
src/main/resources/pedrohcdsouza/softinventorymanager/database/: stock.db
src/main/resources/pedrohcdsouza/softinventorymanager/views/: index.fxml
